﻿<Window x:Class="Admin_CESEAT.Commercial.Commercial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_CESEAT.Commercial"
        mc:Ignorable="d"
        Height="550" Width="800">
	<Grid>
		<Label x:Name="TitleContent" Content="Service commercial :" HorizontalAlignment="Center" Margin="0,39,0,0" Padding="0" VerticalAlignment="Top"
				HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
		<ContentControl x:Name="ContentPanel">
			<local:OptionsCommercial/>
		</ContentControl>
	</Grid>
</Window>
